<view class="page1">
  <view class='page-top'>
    <view class='user' bindtap='Toinfo'>  
        <image class="jia" src='../../imgs/ic_jia_white.png'></image>
        <text class='infoname'>{{mobile}}</text>
        <image class='more' src='../../imgs/btn_more.png'></image>
    </view>
    <view class='revenue'>
       <view class='re-title'>今日订单9笔，合计营收</view> 
       <view class='money'>￥
        <text class='m_num'>300</text>
      </view> 
    </view>
  </view>
  <view class='page-bottom'>
     <view class="page"> 
      <view class="page__bd">
        <view class="weui-cells__title">订单记录</view>
        <view class="weui-cells weui-cells_after-title detline">
           <navigator url="/pages/complete/complete?title=complete" class="weui-cell weui-cell_access" hover-class="weui-cell_active"> 
          <view class="weui-cell__hd icon_box">
            <image src="../../imgs/ic_complete.png"  class="icon"></image>
          </view>
          <view class="weui-cell__bd classify">完成订单</view>
          <view class="weui-badge" style="margin-right: 5px;">99+</view>
           </navigator> 
         
          <navigator url="/pages/appointment/appointment?title=appointment" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd icon_box">
              <image src="../../imgs/ic_yuyue.png"  class="icon" ></image>
            </view>
            <view class="weui-cell__bd classify">预约订单</view>
          </navigator>
          <navigator url="/pages/cancel/cancel?title=cancel" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd icon_box">
              <image src="../../imgs/ic_cancel.png"  class="icon"></image>
            </view>
            <view class="weui-cell__bd classify">取消订单</view>
          </navigator>
        </view>
      </view>
     </view> 
  </view>
</view>