<view class=page">
  <view class='user'>
      <image  class="jia " src='/imgs/ic_jia_red.png'></image>
      <view class='infoname'>{{mobile}}</view>
  </view>

  <!-- <view class="page__bd "> -->
     <!-- <view class="weui-btn-area ">  -->
      <button class="exitbtn" bindtap="openConfirm">退出登录</button>
         <!-- </view>  -->
     <!-- </view>  -->


</view>