
<!--引用模板  -->
<import src="/pages/template/order-number-others/order-number-others.wxml" />

<view class="container"  hidden="{{loadingStatus!=1}}">
  <view class="page" wx:if="{{order_data.length !== 0}}">
    <template is="orderNumberOthers" data="{{data:order_data}}" />
  </view>

  <view class='without' wx:else>
      <text>您当前没有任何订单</text>
  </view>
</view>

<loading hidden="{{loadingStatus!=0}}">
    加载中...
</loading>

<view class="load-data-fail" hidden="{{loadingStatus!=2}}">
    数据加载失败，下拉重新加载
</view>