@import '/pages/template/order-number/order-number.wxss';
page {
  height: 100%;
  background: #f7f7f7;
}

.page {
  width: 100vw;
}

.list{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 40rpx;  
  height: 53rpx;  
  line-height: 73rpx;
  font-size: 24rpx;
  color: #666;
}