<template name="orderNumber"  wx:if="{{data.length !== 0}}">
  <block wx:for="{{data}}" wx:key="index">
      <navigator url="/pages/complete/details/details?id={{item.id}}" bindtap="listClick" class="weui-cell weui-cell_access" >
          <view class='order'>
            <view class='lists'>
              <view class='lists_l'>
                <view>订单编号</view>
                <view>{{item.ordersn}}</view>
              </view>
              <view wx:if="{{item.price}}" class='lists_r'>
                <text class='red'> +{{item.price}}</text>元</view>
            </view>
            <view class='paytime'>付款时间 {{item.createtime}}</view>
          </view>
      </navigator>
    </block>

</template>