.order{
  width: 710rpx;
  background: #fff;
  border-radius: 6rpx;
  margin: 0 auto;
  flex-direction: column;
  padding: 20rpx;
  box-sizing: border-box;

}
.lists{ 
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #f3f3f3;
  padding: 10px 0;
}

.lists-others{ 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
}


.lists_l{
  font-size: 28rpx;
  line-height: 60rpx;
}
.lists_r{
 font-size: 26rpx;
 color: #999; 
}
.red{
  font-size: 30px;
  color: #E6251D;
}
.paytime{
  font-size: 28rpx;
  color: #B4B4B4;
  margin-top: 25rpx;
}
.weui-cell::before{
  border-top:0;
}