
<!--引用模板  -->
<import src="/pages/template/orderNumber/orderNumber.wxml" />

<view class="container"  hidden="{{loadingStatus!=1}}">
  <view class="page" wx:if="{{order_data.length !== 0}}">
    <view class='list'>
      <view class="com_title">{{order_data.createtime}}</view> 
      <view class="com_money">收入￥{{order_money_all}}</view>
    </view>
    <template is="orderNumber" data="{{data:order_data}}" />
  </view>

  <view class='without' wx:else>
      <text>您当前没有任何订单</text>
  </view>
</view>

<loading hidden="{{loadingStatus!=0}}">
    加载中...
</loading>

<view class="load-data-fail" hidden="{{loadingStatus!=2}}">
    数据加载失败，下拉重新加载
</view>