.page {
  background: #f7f7f7;
 height:100vh;
 width:100vw;
}
.list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25rpx 40rpx;
  font-size: 28rpx;
  color: #666;
}
.order{
   width: 710rpx;
  height: 210rpx;
  background: #fff;
  border-radius: 6rpx;
  margin: 0 auto;
flex-direction: column;
padding: 20rpx;
box-sizing: border-box;

}
.lists{ 
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #f3f3f3;
}
.lists_l{
  font-size: 28rpx;
}
.lists_r{
 font-size: 26rpx;
 color: #999; 
}
.red{
  font-size: 30px;
  color: #E6251D;
}
.paytime{
  font-size: 28rpx;
  color: #B4B4B4;
  margin-top: 25rpx;
}
.weui-cell::before{
  border-top:0;
}