
<!--引用模板  -->
<import src="/pages/template/orderNumber/orderNumber.wxml" />
<view class="page">
  <view class='list'>
    <view class="com_title">取消{{date}}</view>
    <view class='com_money'>￥{{add}}元</view>
  </view>
  <!--url="/pages/complete/details/details?title=details"   -->
  <block wx:for="{{zhihu}}" wx:key="index">
    <navigator url="/pages/cancel/cancel_details/cancel_details?title=cancel_details" bindtap="listClick" class="weui-cell weui-cell_access" id="{{index}}">
      <template is="orderNumber" data="{{...item}}" />
    </navigator>
  </block>

</view>